<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Club</title>

    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&family=Merriweather+Sans:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <style>
        body{
            margin:0;
            padding: 0;
            height: 100%;
            background-color: black;
            color: white;
            background: url("https://source.unsplash.com/random/?city,night") no-repeat center center/cover;
        }

        header{
            display: flex;
            flex-direction: column;
        }
        header::before{
            content:"";
            background: url("https://source.unsplash.com/random/?city,night") no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.2;

        }
        .navigation{
            font-family: 'Abril Fatface', cursive;
            display: flex;
            font-size: 20px;
        }
        li{
            list-style: none;
            padding:20px;
        }
        section{
            
            font-family: 'Abril Fatface', cursive;
            height: 200px;
            margin:3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
          

        }
        section::after{
            content:"";
        }
        h3{
            font-size: 3rem;
        }
        .para{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact-Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>Welcome to Coding World</h3>
        <div class="para">
            HTML (the Hypertext Markup Language) and CSS (Cascading Style Sheets) are two of the core technologies for building Web pages. HTML provides the structure of the page, CSS the (visual and aural) layout, for a variety of devices.
    </div>
    </section>

</body>
</html>